/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/App.module.css ***!
  \****************************/

/*!*********************************!*\
  !*** ./static/images/1Logo.png ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/a.actions/auth_Actions.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/a.reducers/auth_Reducers.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/a.reducers/tasks_Reducers.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/reselect/es/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/a.reducers/profile_Reducers.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./static/images/countries/3China.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./static/images/countries/6Japan.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/SideBar_Left-TOC_Parent_Item.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/10Italy.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/11Korea.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/12India.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/2Mexico.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/4France.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/8Russia.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/types.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./static/images/countries/5Germany.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/immer/dist/immer.esm.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/SideBar_Left-TOC_Child_Item.js.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./static/images/countries/7Portugal.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/null.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-redux/es/exports.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/js-cookie/dist/js.cookie.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./static/images/countries/1UnitedStates.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/reselect/es/defaultMemoize.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page2.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page3.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page4.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page5.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page6.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page7.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page8.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page9.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/adapters/adapters.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page10.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page11.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page12.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page13.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page14.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page15.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page16.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page17.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page18.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page19.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page1A.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page1B.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page20.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page21.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/200_pages/demoHtml/Page22.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./static/images/countries/9UnitedArabEmirates.png ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/connect.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/100_layout/10_header/2NavBar_Demo.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/bindActionCreators.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/invalidArgFactory.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useSyncExternalStore.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/with-selector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/FormData.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/100_layout/10_header/2NavBar_Demo.module.css ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/300_modals/LanguageSettings/LanguageSettingsModal.js ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/300_modals/GetStartedModal/features/GetStartedButton.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/300_modals/LanguageSettings/data/LanguageOptionsData.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/300_modals/LanguageSettings/LanguageSettingsModalCard.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/300_modals/LanguageSettings/LanguageSettingsModal.module.css ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/300_modals/SideBar_Right-MainModal/SideBar_Right-MainModal.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/components/300_modals/GetStartedModal/features/GetStartedButton.module.css ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/components/300_modals/SideBar_Right-NotesModal/SideBar_Right-NotesModal.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/components/300_modals/LanguageSettings/LanguageSettingsModalCard.module.css ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/components/300_modals/SideBar_Right-SearchModal/SideBar_Right-SearchModal.js ***!
  \******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/App.module.css ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./src/components/300_modals/SideBar_Right-MainModal/SideBar_Right-MainModal.module.css ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./src/components/300_modals/SideBar_Right-NotesModal/SideBar_Right-NotesModal.module.css ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/components/300_modals/SideBar_Right-SearchModal/SideBar_Right-SearchModal.module.css ***!
  \**************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim/with-selector.development.js ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/100_layout/10_header/2NavBar_Demo.module.css ***!
  \***************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/300_modals/LanguageSettings/LanguageSettingsModal.module.css ***!
  \*******************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/300_modals/GetStartedModal/features/GetStartedButton.module.css ***!
  \**********************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/300_modals/LanguageSettings/LanguageSettingsModalCard.module.css ***!
  \***********************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/300_modals/SideBar_Right-MainModal/SideBar_Right-MainModal.module.css ***!
  \****************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/300_modals/SideBar_Right-NotesModal/SideBar_Right-NotesModal.module.css ***!
  \******************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/300_modals/SideBar_Right-SearchModal/SideBar_Right-SearchModal.module.css ***!
  \********************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><path d="m21 21-6-6"/></svg> ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************/
