/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./static/images/1Logo.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/Logo1.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/Logo2.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/Logo3.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/Logo4.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/Logo6.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/Logo7.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/Logo8.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./static/images/Logo51.png ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/CSRFToken.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/pages/demo.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/pages/help.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/pages/home.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/a.actions/auth_Actions.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/pages/pdf1.pdf ***!
  \***************************************/

/*!***************************************!*\
  !*** ./static/images/Logo_arrows.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/a.reducers/auth_Reducers.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/pages/aboutUs.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/a.reducers/tasks_Reducers.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/reselect/es/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/dashboard.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/a.reducers/profile_Reducers.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/features/tocData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./static/images/countries/3China.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./static/images/countries/6Japan.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/10Italy.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/11Korea.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/12India.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/2Mexico.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/4France.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./static/images/countries/8Russia.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/types.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/redux-thunk/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/pages/demo.module.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/pages/help.module.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./static/images/countries/5Germany.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/immer/dist/immer.esm.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/pages/supportCenter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./static/images/countries/7Portugal.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/null.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-redux/es/exports.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/layout/footer/footer.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/layout/body/1_HomeTop.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/pages/aboutUs.module.css ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/modals/GetStartedModal.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/js-cookie/dist/js.cookie.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/layout/header/searchBar.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/modals/GetStartedButton.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/pages/dashboard.module.css ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./static/images/countries/1UnitedStates.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/reselect/es/defaultMemoize.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/layout/body/2_HomeMiddle.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/layout/header/demoNavbar.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/layout/header/mainNavbar.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/layout/header/navbarMenu.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/adapters/adapters.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/features/1TableOfContents.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/modals/LanguageOptionsData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/pages/supportCenter.module.css ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/layout/footer/footer.module.css ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/modals/LanguageSettingsModal.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/layout/body/1_HomeTop.module.css ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/layout/header/dashboardNavbar.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./static/images/countries/9UnitedArabEmirates.png ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/layout/body/2a_HomeMiddleLearn.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/layout/header/navbarMenuButton.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/modals/GetStartedModal.module.css ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/connect.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/layout/header/searchBar.module.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/modals/GetStartedButton.module.css ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/features/TableOfContents_section.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/layout/header/NavbarMenu.module.css ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/layout/header/demoNavbar.module.css ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/layout/header/mainNavbar.module.css ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/modals/LanguageSettingsModalCard.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/layout/body/2c_HomeMiddle.module.css ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/features/1TableOfContents.modules.css ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/modals/SocialAuthLogos/xAuthButton.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/layout/body/2b_HomeMiddleContribute.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/modals/LanguageSettingsModal.module.css ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/bindActionCreators.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/layout/body/ToggleButton/ToggleButton.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/layout/header/DashBoardNavbar.module.css ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/invalidArgFactory.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/layout/header/NavbarMenuButton.module.css ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useSyncExternalStore.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/modals/SocialAuthLogos/gitHubAuthButton.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/with-selector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/modals/LanguageSettingsModalCard.module.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/modals/SocialAuthLogos/discordAuthButton.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/modals/passwordSubModal/PasswordSubModal.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/FormData.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/features/TableOfContents_Section.modules.css ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/layout/body/ToggleButton/ToggleButton.module.css ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/modals/SocialAuthLogos/SocialAuthButton.module.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/modals/passwordSubModal/PasswordSubModal.module.css ***!
  \****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/features/1TableOfContents.modules.css ***!
  \****************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/features/TableOfContents_Section.modules.css ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim/with-selector.development.js ***!
  \************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/pages/demo.module.css ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/pages/help.module.css ***!
  \****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/pages/aboutUs.module.css ***!
  \*******************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/pages/dashboard.module.css ***!
  \*********************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/pages/supportCenter.module.css ***!
  \*************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/footer/footer.module.css ***!
  \**************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/body/1_HomeTop.module.css ***!
  \***************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/modals/GetStartedModal.module.css ***!
  \****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/header/searchBar.module.css ***!
  \*****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/modals/GetStartedButton.module.css ***!
  \*****************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/header/NavbarMenu.module.css ***!
  \******************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/header/demoNavbar.module.css ***!
  \******************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/header/mainNavbar.module.css ***!
  \******************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/body/2c_HomeMiddle.module.css ***!
  \*******************************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/modals/LanguageSettingsModal.module.css ***!
  \**********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/header/DashBoardNavbar.module.css ***!
  \***********************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/header/NavbarMenuButton.module.css ***!
  \************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/modals/LanguageSettingsModalCard.module.css ***!
  \**************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/layout/body/ToggleButton/ToggleButton.module.css ***!
  \*******************************************************************************************************************************************/

/*!*********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/modals/SocialAuthLogos/SocialAuthButton.module.css ***!
  \*********************************************************************************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/components/modals/passwordSubModal/PasswordSubModal.module.css ***!
  \**********************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 fill=%27none%27%3E%3Cpath fill=%27%23000%27 d=%27M7 5.5a.499.499 0 0 1-.353-.853L9.293 2H7.5a.5.5 0 1 1 0-1h2.99a.5.5 0 0 1 .51.511v2.99a.5.5 0 1 1-1 0V2.706L7.354 5.354A.499.499 0 0 1 7 5.5ZM4.5 11a.5.5 0 1 0 0-1H2.707l2.647-2.646a.5.5 0 1 0-.707-.707L2 9.293V7.5a.5.5 0 1 0-1 0v2.99a.5.5 0 0 0 .5.51%27/%3E%3C/svg%3E ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 fill=%27none%27%3E%3Cpath fill=%27%23000%27 d=%27M6.553 5.223A.5.5 0 0 0 7 5.5h3a.5.5 0 1 0 0-1H8.207l2.647-2.646a.5.5 0 1 0-.707-.707L7.5 3.793V2a.5.5 0 1 0-1 0v2.99a.5.5 0 0 0 .053.233ZM4.5 10a.5.5 0 1 0 1 0V7.011a.5.5 0 0 0-.51-.51H2a.5.5 0 1 0 0 1h1.793l-2.646 2.646a.5.5 0 1 0 .707.707L4.5 8.207V10Z%27/%3E%3C/svg%3E ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
