/*!************************************************************!*\
  !*** ./src/components/2000_pages/100_pages/generalPage.js ***!
  \************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/2000_pages/100_pages/generalPage.module.css ***!
  \********************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./src/components/2000_pages/100_pages/generalPage.module.css ***!
  \**************************************************************************************************************************************/
